<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheng Bin</title>
    <style>
        body {
            text-align : center;
        }
        @font-face {
            font-family: "1";
            src: url(SuperShiny-0v0rG.ttf);
        }
        h1 {
            font-family: "1";
            font-size: 50px;
        }
        .CCB {
            background-color: white;
        }
        #detailsColumns {
            background-color: white;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black
        }
    </style>
</head>
<body>
    <h1>Welcome to <i>My First Web Page</i></h1>
    <img src="images/chengbin.jpg" alt="Chengbin" width="200" height="200"
    style="border-radius: 50%; border : 3px solid black;">
    <p><a href="MySecondWebPage.html">Link to my second web page</a></p>
    <p>I'm Chuah Cheng Bin.</p>
    <p><a href="Mzg1ODMxNTIzMzg1ODM3_JzthsfvUY24.MP3">Link ot my audio</a></p>
</body>
<table>
    <caption>CHUAH CHENG BIN</caption>
    <col class="CCB"/>
    <colgroup id="detailsColumns">
        <col />
        <col />
    </colgroup>
    <tbody>
    <tr>
        <td>2006/05/02</td>
        <td>Male</td>
    </tr>
    <tr>   
        <td>Chinese</td>
        <td>Malaysian</td>
    </tr>
    <tr>
        <td>HELP</td>
        <td>Diploma</td>
    </tr>
    </tbody>
</table>
</html>